# TMovies

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/tmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tmovies/: Module.kt  TMovieApplication.kt
app/src/main/java/br/com/tmovies/common/extensions/: Activity.kt  Fragment.kt  String.kt  View.kt
app/src/main/java/br/com/tmovies/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/tmovies/: ExampleUnitTest.kt
databaseservice/src/androidTest/java/br/com/tmovies/databaseservice/: ExampleInstrumentedTest.java
databaseservice/src/main/: AndroidManifest.xml
databaseservice/src/main/res/values/: strings.xml
databaseservice/src/test/java/br/com/tmovies/databaseservice/: ExampleUnitTest.java
domain/src/androidTest/java/br/com/tmovies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/tmovies/domain/movie/: MovieDetailModel.kt  MovieModel.kt  MoviesModel.kt
domain/src/test/java/br/com/tmovies/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movieFeature/: build.gradle
movieFeature/src/main/: AndroidManifest.xml
movieFeature/src/main/java/br/com/tmovies/movies/: MovieActivity.kt
movieFeature/src/main/java/br/com/tmovies/movies/adapter/: MoviesAdapter.kt
movieFeature/src/main/java/br/com/tmovies/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
movieFeature/src/main/java/br/com/tmovies/movies/di/: Modules.kt
movieFeature/src/main/java/br/com/tmovies/movies/helper/: Fragment.kt
movieFeature/src/main/java/br/com/tmovies/movies/home/: HomeFragment.kt  HomeViewModel.kt
movieFeature/src/main/java/br/com/tmovies/movies/home/adapter/: MoviesAdapter.kt
movieFeature/src/main/res/layout/: activity_movie.xml  fragment_detail.xml  fragment_home.xml  item_similar_movie_list.xml  movie_list_item.xml
movieFeature/src/main/res/navigation/: nav_graph.xml
movieFeature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
networkservice/: build.gradle
networkservice/src/androidTest/java/br/com/tmovies/networkservice/: ExampleInstrumentedTest.java
networkservice/src/main/: AndroidManifest.xml
networkservice/src/main/java/br/com/tmovies/networkservice/config/: NetworkException.kt  ServiceConfiguration.kt
networkservice/src/main/java/br/com/tmovies/networkservice/model/: MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt
networkservice/src/main/java/br/com/tmovies/networkservice/movies/: MovieApi.kt  MovieService.kt  MovieServiceImpl.kt
networkservice/src/main/res/values/: strings.xml
networkservice/src/test/java/br/com/tmovies/networkservice/: ExampleUnitTest.kt  ServiceUnitTest.kt
repositorie/: build.gradle
repositorie/src/androidTest/java/br/com/tmovies/repositorie/: ExampleInstrumentedTest.java
repositorie/src/main/: AndroidManifest.xml
repositorie/src/main/java/br/com/tmovies/repositorie/: ServiceModules.kt
repositorie/src/main/java/br/com/tmovies/repositorie/helper/exception/: BusinessException.kt
repositorie/src/main/java/br/com/tmovies/repositorie/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
repositorie/src/main/java/br/com/tmovies/repositorie/movie/mapper/: MovieMapper.kt
repositorie/src/test/java/br/com/tmovies/repositorie/: ExampleUnitTest.java
